/* ============================================
   TENANT MANAGEMENT - UNIVERSAL JAVASCRIPT
   Aligned with login.js and dashboard.js patterns
   Updated: 2026-01-07
   ============================================ */

class TenantManager {
    constructor() {
        this.tenants = [];
        this.currentPage = 1;
        this.itemsPerPage = 10;
        this.init();
    }
    
    async init() {
        console.log('Tenant Manager initialized');
        this.setupEventListeners();
        await this.loadTenants();
        this.renderTenants();
    }
    
    async loadTenants() {
        try {
            // Show loading state
            this.showLoading();
            
            // Fetch tenants from API (matching dashboard.js pattern)
            const response = await fetch('/api/tenants', {
                headers: {
                    'Authorization': `Bearer ${localStorage.getItem('token')}`,
                    'Content-Type': 'application/json'
                }
            });
            
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }
            
            this.tenants = await response.json();
            
            // Store in localStorage for offline access (matching other pages)
            localStorage.setItem('tenants_cache', JSON.stringify({
                data: this.tenants,
                timestamp: Date.now()
            }));
            
        } catch (error) {
            console.error('Error loading tenants:', error);
            this.showError('Failed to load tenants. Please try again.');
            
            // Try to load from cache (matching dashboard.js pattern)
            const cached = localStorage.getItem('tenants_cache');
            if (cached) {
                const { data } = JSON.parse(cached);
                this.tenants = data;
            }
        } finally {
            this.hideLoading();
        }
    }
    
    renderTenants() {
        const container = document.getElementById('tenantsContainer');
        if (!container) return;
        
        if (this.tenants.length === 0) {
            container.innerHTML = this.renderEmptyState();
            return;
        }
        
        // Create grid matching dashboard.js structure
        container.innerHTML = `
            <div class="tenants-grid">
                ${this.tenants.map(tenant => this.renderTenantCard(tenant)).join('')}
            </div>
        `;
        
        // Reattach event listeners
        this.attachCardListeners();
    }
    
    renderTenantCard(tenant) {
        return `
            <div class="tenant-card" data-tenant-id="${tenant.id}">
                <div class="tenant-card-header">
                    <h3>${this.escapeHtml(tenant.name)}</h3>
                    <span class="status-badge ${tenant.status === 'active' ? 'status-active' : 'status-inactive'}">
                        ${tenant.status}
                    </span>
                </div>
                
                <div class="tenant-card-body">
                    <p><strong>Email:</strong> ${this.escapeHtml(tenant.email)}</p>
                    <p><strong>Phone:</strong> ${tenant.phone || 'Not provided'}</p>
                    <p><strong>Property:</strong> ${tenant.property || 'Not assigned'}</p>
                    <p><strong>Rent:</strong> R${tenant.rent || '0'}/month</p>
                </div>
                
                <div class="tenant-card-actions">
                    <button class="btn-tenant btn-view" data-action="view" data-id="${tenant.id}">
                        <i class="fas fa-eye"></i> View
                    </button>
                    <button class="btn-tenant btn-edit" data-action="edit" data-id="${tenant.id}">
                        <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="btn-tenant btn-delete" data-action="delete" data-id="${tenant.id}">
                        <i class="fas fa-trash"></i> Delete
                    </button>
                </div>
            </div>
        `;
    }
    
    renderEmptyState() {
        return `
            <div class="empty-state">
                <div class="empty-state-icon">
                    <i class="fas fa-users-slash"></i>
                </div>
                <h3>No Tenants Found</h3>
                <p>Get started by adding your first tenant.</p>
                <button class="btn-tenant" id="addFirstTenant">
                    <i class="fas fa-user-plus"></i> Add First Tenant
                </button>
            </div>
        `;
    }
    
    setupEventListeners() {
        // Add tenant button
        const addBtn = document.getElementById('addTenantBtn');
        if (addBtn) {
            addBtn.addEventListener('click', () => this.showAddModal());
        }
        
        // Search functionality
        const searchInput = document.getElementById('tenantSearch');
        if (searchInput) {
            searchInput.addEventListener('input', (e) => {
                this.filterTenants(e.target.value);
            });
        }
        
        // Filter buttons
        document.querySelectorAll('.tenant-filter').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const filter = e.target.dataset.filter;
                this.filterByStatus(filter);
            });
        });
        
        // Refresh button
        const refreshBtn = document.getElementById('refreshTenants');
        if (refreshBtn) {
            refreshBtn.addEventListener('click', () => this.loadTenants());
        }
    }
    
    attachCardListeners() {
        // Attach event listeners to dynamically created buttons
        document.querySelectorAll('[data-action="view"]').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const tenantId = e.target.dataset.id;
                this.viewTenant(tenantId);
            });
        });
        
        document.querySelectorAll('[data-action="edit"]').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const tenantId = e.target.dataset.id;
                this.editTenant(tenantId);
            });
        });
        
        document.querySelectorAll('[data-action="delete"]').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const tenantId = e.target.dataset.id;
                this.deleteTenant(tenantId);
            });
        });
    }
    
    async viewTenant(id) {
        try {
            const response = await fetch(`/api/tenants/${id}`);
            const tenant = await response.json();
            this.showViewModal(tenant);
        } catch (error) {
            console.error('Error viewing tenant:', error);
            this.showError('Failed to load tenant details');
        }
    }
    
    async editTenant(id) {
        try {
            const response = await fetch(`/api/tenants/${id}`);
            const tenant = await response.json();
            this.showEditModal(tenant);
        } catch (error) {
            console.error('Error editing tenant:', error);
            this.showError('Failed to load tenant for editing');
        }
    }
    
    async deleteTenant(id) {
        if (!confirm('Are you sure you want to delete this tenant?')) {
            return;
        }
        
        try {
            const response = await fetch(`/api/tenants/${id}`, {
                method: 'DELETE'
            });
            
            if (response.ok) {
                this.showSuccess('Tenant deleted successfully');
                await this.loadTenants();
            } else {
                throw new Error('Delete failed');
            }
        } catch (error) {
            console.error('Error deleting tenant:', error);
            this.showError('Failed to delete tenant');
        }
    }
    
    showAddModal() {
        // Implementation matching modal patterns from other pages
        const modal = document.createElement('div');
        modal.className = 'tenant-modal';
        modal.innerHTML = `
            <div class="tenant-modal-content">
                <h2>Add New Tenant</h2>
                <form class="tenant-form" id="addTenantForm">
                    <!-- Form fields here -->
                </form>
            </div>
        `;
        
        document.body.appendChild(modal);
    }
    
    showLoading() {
        const container = document.getElementById('tenantsContainer');
        if (container) {
            container.innerHTML = `
                <div class="tenant-loading">
                    <div class="loading-spinner"></div>
                    <p>Loading tenants...</p>
                </div>
            `;
        }
    }
    
    hideLoading() {
        // Implementation for hiding loading state
    }
    
    showError(message) {
        // Error display matching dashboard.js pattern
        console.error('Tenant Error:', message);
        // Add error display UI
    }
    
    showSuccess(message) {
        // Success notification matching other pages
        console.log('Tenant Success:', message);
        // Add success notification UI
    }
    
    filterTenants(searchTerm) {
        // Search/filter implementation
    }
    
    filterByStatus(status) {
        // Status filter implementation
    }
    
    escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
}

// Initialize when DOM is ready (matching other pages)
document.addEventListener('DOMContentLoaded', () => {
    window.tenantManager = new TenantManager();
});

// Export for module usage if needed
if (typeof module !== 'undefined' && module.exports) {
    module.exports = TenantManager;
}
