        throw new Error(`HTTP ${response.status}`);
        
        const tenants = await response.json();
        
        if (!tenants || tenants.length === 0) {
            showNotification('No tenants to export', 'warning');
            return;
        }
        
        // CSV headers
        const headers = [
            'ID', 'Full Name', 'Email', 'Phone', 'Property Address',
            'Monthly Rent', 'Lease Start', 'Lease End', 'Status'
        ];
        
        // CSV rows
        const csvRows = [
            headers.join(','),
            ...tenants.map(tenant => [
                tenant.id,
                `"${escapeCsv(tenant.full_name)}"`,
                `"${escapeCsv(tenant.email)}"`,
                `"${escapeCsv(tenant.phone || '')}"`,
                `"${escapeCsv(tenant.property_address || '')}"`,
                tenant.rent_amount || 0,
                `"${tenant.lease_start || ''}"`,
                `"${tenant.lease_end || ''}"`,
                `"${tenant.status}"`
            ].join(','))
        ];
        
        // Create and download CSV
        const csvContent = csvRows.join('\n');
        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = `rentala-tenants-${new Date().toISOString().split('T')[0]}.csv`;
        link.style.display = 'none';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        URL.revokeObjectURL(url);
        
        showNotification('Tenants exported to CSV successfully!', 'success');
        
    } catch (error) {
        console.error('Error exporting tenants:', error);
        showNotification('Failed to export tenants.', 'error');
    }
}

/**
 * Load tenants for specific property
 */
async function loadPropertyTenants(propertyId) {
    try {
        const response = await fetch(`/api/tenants?property_id=${propertyId}`);
        if (!response.ok) throw new Error(`HTTP ${response.status}`);
        
        const tenants = await response.json();
        
        // Update page title
        document.querySelector('.header-title h1').innerHTML = 
            `<i class="fas fa-users"></i> Tenants for Property #${propertyId}`;
        
        // Update description
        document.querySelector('.header-title p').textContent = 
            `Showing tenants for selected property`;
        
        renderTenants(tenants);
        
    } catch (error) {
        console.error('Error loading property tenants:', error);
        showNotification('Failed to load property tenants.', 'error');
    }
}

/**
 * Sync tenant data with dashboard
 */
function syncWithDashboard() {
    // Send tenant data to dashboard if it's open
    if (typeof window.parent !== 'undefined' && window.parent !== window) {
        // We're in an iframe or parent window context
        window.parent.postMessage({
            type: 'TENANT_DATA_UPDATED',
            timestamp: new Date().toISOString()
        }, '*');
    }
    
    // Broadcast to other tabs
    if (typeof BroadcastChannel !== 'undefined') {
        const channel = new BroadcastChannel('rentala_tenant_updates');
        channel.postMessage({
            action: 'tenants_updated',
            timestamp: Date.now()
        });
    }
    
    // Update localStorage for cross-tab communication
    const event = new Event('tenantDataChanged');
    window.dispatchEvent(event);
}

/**
 * Update reports with tenant data
 */
function updateReportsWithTenantData() {
    // This function would integrate with your reports system
    // For now, it just stores the data for reports to use
    fetch('/api/tenants')
        .then(response => response.json())
        .then(tenants => {
            localStorage.setItem('report_tenant_data', JSON.stringify({
                total: tenants.length,
                active: tenants.filter(t => t.status === 'active').length,
                totalRent: tenants.reduce((sum, t) => sum + (t.rent_amount || 0), 0),
                lastUpdated: new Date().toISOString()
            }));
        })
        .catch(console.error);
}

/**
 * Update stats display
 */
function updateStatsDisplay(stats) {
    const elements = {
        'totalTenants': 'total',
        'activeTenants': 'active',
        'pendingTenants': 'pending',
        'totalTenantRent': 'totalRent'
    };
    
    Object.entries(elements).forEach(([elementId, statKey]) => {
        const element = document.getElementById(elementId);
        if (element) {
            let value = stats[statKey] || 0;
            if (statKey === 'totalRent') {
                value = `R${value.toLocaleString()}`;
            }
            element.textContent = value;
        }
    });
}

/**
 * Update tenant stats display from tenant list
 */
function updateTenantStatsDisplay(tenants) {
    const stats = {
        total: tenants.length,
        active: tenants.filter(t => t.status === 'active').length,
        inactive: tenants.filter(t => t.status === 'inactive').length,
        pending: tenants.filter(t => t.status === 'pending').length,
        totalRent: tenants.reduce((sum, t) => sum + (t.rent_amount || 0), 0)
    };
    
    updateStatsDisplay(stats);
}

/**
 * Show loading state
 */
function showLoadingState() {
    const container = document.getElementById('tenantsContainer');
    if (container) {
        container.innerHTML = `
            <div class="loading-state">
                <div class="spinner"></div>
                <p>Loading tenants...</p>
            </div>
        `;
    }
}

/**
 * Hide loading state
 */
function hideLoadingState() {
    // Loading state will be replaced when content loads
}

/**
 * Setup modal controls
 */
function setupModalControls() {
    // Close buttons
    document.querySelectorAll('.modal-close').forEach(btn => {
        btn.addEventListener('click', function() {
            const modal = this.closest('.modal');
            if (modal) {
                modal.style.display = 'none';
                modal.classList.remove('active');
            }
        });
    });
    
    // Close modal when clicking outside
    window.addEventListener('click', function(event) {
        if (event.target.classList.contains('modal')) {
            event.target.style.display = 'none';
            event.target.classList.remove('active');
        }
    });
}

/**
 * Render sample tenants for demo/fallback
 */
function renderSampleTenants() {
    const sampleTenants = [
        {
            id: 1,
            full_name: 'John Smith',
            email: 'john.smith@email.com',
            phone: '+27 11 123 4567',
            property_address: '123 Main Street, Johannesburg',
            rent_amount: 8500,
            lease_start: '2024-01-01',
            lease_end: '2024-12-31',
            status: 'active'
        },
        {
            id: 2,
            full_name: 'Sarah Johnson',
            email: 'sarah.j@email.com',
            phone: '+27 11 987 6543',
            property_address: '456 Oak Avenue, Pretoria',
            rent_amount: 12000,
            lease_start: '2024-02-01',
            lease_end: '2025-01-31',
            status: 'active'
        },
        {
            id: 3,
            full_name: 'Mike Wilson',
            email: 'mike.wilson@email.com',
            phone: '+27 11 555 1234',
            property_address: '789 Pine Road, Cape Town',
            rent_amount: 9500,
            lease_start: '2024-03-15',
            lease_end: '2024-09-14',
            status: 'pending'
        }
    ];
    
    renderTenants(sampleTenants);
    updateTenantStatsDisplay(sampleTenants);
}

/**
 * Utility: Format date
 */
function formatDate(dateString) {
    if (!dateString) return 'Not set';
    const date = new Date(dateString);
    return date.toLocaleDateString('en-ZA', {
        year: 'numeric',
        month: 'short',
        day: 'numeric'
    });
}

/**
 * Utility: Calculate lease duration
 */
function calculateLeaseDuration(startDate, endDate) {
    if (!startDate || !endDate) return 'N/A';
    
    const start = new Date(startDate);
    const end = new Date(endDate);
    const diffMonths = (end.getFullYear() - start.getFullYear()) * 12 + 
                      (end.getMonth() - start.getMonth());
    
    if (diffMonths === 0) {
        const diffDays = Math.floor((end - start) / (1000 * 60 * 60 * 24));
        return `${diffDays} days`;
    }
    
    return `${diffMonths} month${diffMonths !== 1 ? 's' : ''}`;
}

/**
 * Utility: Escape HTML
 */
function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

/**
 * Utility: Escape CSV fields
 */
function escapeCsv(field) {
    if (!field) return '';
    const stringField = String(field);
    if (stringField.includes('"') || stringField.includes(',') || stringField.includes('\n')) {
        return stringField.replace(/"/g, '""');
    }
    return stringField;
}

/**
 * Utility: Debounce function
 */
function debounce(func, wait) {
    let timeout;
    return function executedFunction(...args) {
        const later = () => {
            clearTimeout(timeout);
            func(...args);
        };
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
    };
}

/**
 * Utility: Close modal
 */
function closeModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.style.display = 'none';
        modal.remove();
    }
}

/**
 * Utility: Update active navigation
 */
function updateActiveNav() {
    // Remove active class from all nav items
    document.querySelectorAll('.nav-item').forEach(item => {
        item.classList.remove('active');
    });
    
    // Add active class to tenants nav item
    const tenantsNav = document.querySelector('a[href="tenants.html"]')?.parentElement;
    if (tenantsNav) {
        tenantsNav.classList.add('active');
    }
}

/**
 * Show notification
 */
function showNotification(message, type = 'info') {
    // Create notification element
    const notification = document.createElement('div');
    notification.className = `notification notification-${type}`;
    notification.innerHTML = `
        <div class="notification-content">
            <span>${escapeHtml(message)}</span>
            <button class="notification-close" onclick="this.parentElement.parentElement.remove()">
                &times;
            </button>
        </div>
    `;
    
    // Add to page
    document.body.appendChild(notification);
    
    // Auto-remove after 5 seconds
    setTimeout(() => {
        if (notification.parentElement) {
            notification.remove();
        }
    }, 5000);
}

// Initialize tenant system when DOM is loaded
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Rentala Tenant Management System Initializing...');
        initializeTenantSystem();
        setupTenantEventListeners();
        loadTenants();
        loadTenantStats();
        syncWithDashboard();
    });
} else {
    console.log('Rentala Tenant Management System Initializing...');
    initializeTenantSystem();
    setupTenantEventListeners();
    loadTenants();
    loadTenantStats();
    syncWithDashboard();
}
