/* ============================================
   TENANT MANAGEMENT STYLES
   Integrated with Rentala Dashboard Design
   ============================================ */

:root {
    --tenant-primary: #10b981;
    --tenant-secondary: #34d399;
    --tenant-light: #d1fae5;
    --tenant-dark: #047857;
}

/* Tenant-specific elements */
.tenant-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 20px;
    box-shadow: 0 8px 32px rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    transition: all 0.3s ease;
}

.tenant-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(16, 185, 129, 0.15);
    border-color: var(--tenant-primary);
}

.tenant-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.tenant-info h3 {
    color: #1f2937;
    font-size: 1.25rem;
    margin-bottom: 5px;
}

.tenant-info .email {
    color: #6b7280;
    font-size: 0.9rem;
}

.tenant-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-active {
    background: var(--tenant-light);
    color: var(--tenant-dark);
}

.status-inactive {
    background: #fee2e2;
    color: #dc2626;
}

.status-pending {
    background: #fef3c7;
    color: #d97706;
}

.tenant-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.detail-item i {
    color: var(--tenant-primary);
    width: 20px;
    text-align: center;
}

.detail-item .label {
    font-size: 0.85rem;
    color: #6b7280;
    margin-bottom: 4px;
}

.detail-item .value {
    font-weight: 600;
    color: #1f2937;
}

.tenant-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    padding-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-tenant-action {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn-edit-tenant {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.btn-edit-tenant:hover {
    background: #3b82f6;
    color: white;
}

.btn-delete-tenant {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.btn-delete-tenant:hover {
    background: #ef4444;
    color: white;
}

.btn-view-tenant {
    background: rgba(16, 185, 129, 0.1);
    color: var(--tenant-primary);
}

.btn-view-tenant:hover {
    background: var(--tenant-primary);
    color: white;
}

/* Tenant Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.stat-card.tenant-stat {
    border-top: 4px solid var(--tenant-primary);
}

.stat-card .stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--tenant-primary);
    margin: 10px 0;
}

.stat-card .stat-label {
    color: #6b7280;
    font-size: 0.9rem;
}

.stat-card .stat-change {
    font-size: 0.8rem;
    margin-top: 5px;
}

.stat-change.positive {
    color: var(--tenant-dark);
}

/* Tenant Modal */
.tenant-modal .modal-content {
    max-width: 600px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.2s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--tenant-primary);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.form-group .form-hint {
    font-size: 0.8rem;
    color: #6b7280;
    margin-top: 4px;
}

/* Tenant Table View */
.tenant-table-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
}

.tenant-table {
    width: 100%;
    border-collapse: collapse;
}

.tenant-table thead {
    background: rgba(16, 185, 129, 0.1);
}

.tenant-table th {
    padding: 16px;
    text-align: left;
    font-weight: 600;
    color: var(--tenant-dark);
    border-bottom: 2px solid var(--tenant-light);
}

.tenant-table td {
    padding: 16px;
    border-bottom: 1px solid #e5e7eb;
}

.tenant-table tbody tr:hover {
    background: rgba(16, 185, 129, 0.05);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-state i {
    font-size: 3rem;
    color: var(--tenant-light);
    margin-bottom: 20px;
}

.empty-state h3 {
    color: #6b7280;
    margin-bottom: 10px;
}

.empty-state p {
    color: #9ca3af;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .tenant-details-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .tenant-table {
        display: block;
        overflow-x: auto;
    }
    
    .tenant-actions {
        flex-wrap: wrap;
    }
    
    .btn-tenant-action {
        flex: 1;
        justify-content: center;
    }
}

/* Integration with dashboard stats */
.dashboard-stats .tenant-stats {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.dashboard-stats .tenant-stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: rgba(16, 185, 129, 0.1);
    border-radius: 8px;
    font-size: 0.85rem;
}

.dashboard-stats .tenant-stat-item i {
    color: var(--tenant-primary);
}
